<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-08 02:44:49 by Eclipse SUMO sumo Version 1.22.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <!-- Load vehicle type definitions first -->
        <additional-files value="emergency_vehicles.add.xml,osm.poly.xml.gz,additional_emergency_vehicles.xml"/>
        <!-- Then load route files -->
        <route-files value="osm.passenger.trips.xml,emergency_routes.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
